<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Laura Homework html</title>
    </head>

    <body>
        <h1 id="Titel">Change km to miles </h1>
        <input id="menge" type="number">        
        <button id="change"> change </button>
        <h1 > These are :</h1>
        <h1 id="Result"> </h1>  <h1 > miles </h1>

        <!-- JavaScript files (must be at the end of body!) -->
        <script src="2.2_km_in_miles.js"></script>

    </body>
</html>
